# w2j

w2j/: .classpath  .project  pom.xml
w2j/src/main/java/de/rlm/w2j/servlet/: W2JServlet.java
w2j/src/main/resources/: log4j.xml
w2j/src/main/test/de/rlm/w2j/test/: WebserviceTest.java
w2j/src/main/webapp/WEB-INF/: web.xml
w2j/src/main/wsdl/: BLZService.wsdl
