<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rlm</groupId>
  <artifactId>w2j</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>w2j Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2</artifactId>
    	<version>1.6.1</version>
    	<type>pom</type>
    </dependency>
  </dependencies>
  <build>
	   <plugins>
	       <plugin>
	           <groupId>org.apache.axis2</groupId>
	           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
	           <version>1.6.1</version>
	           <executions>
	               <execution>
	                   <goals>
	                       <goal>wsdl2code</goal>
	                   </goals>
	                   <configuration>
	                       <packageName>de.rlm.wsdl</packageName>
	                       <wsdlFile>src/main/wsdl/BLZService.wsdl</wsdlFile>
	                       <databindingName>xmlbeans</databindingName>
	                   </configuration>
	               </execution>
	           </executions>
	       </plugin>
	   </plugins>    
    <finalName>w2j</finalName>
  </build>
</project>
